{
  "name": "lottie-tools",
  "version": "1.0.0",
  "description": "Lottie动画工具集 - SVG转换、JSON压缩和调试预览",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --arm64"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "lottie-web": "^5.12.2"
  },
  "build": {
    "appId": "com.lottie.preview",
    "productName": "Lottie tools",
    "compression": "maximum",
    "asar": true,
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.flowconfig,.yarn-metadata.json,.idea,appveyor.yml,.travis.yml,circle.yml,npm-debug.log,.nyc_output,yarn.lock,package-lock.json}"
    ],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.developer-tools",
      "icon": "assets/Lottie tools icon_256.icns"
    }
  }
}